PORT=3000
SUPABASE_URL=https://glszvfvplldsltgzrmgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsc3p2ZnZwbGxkc2x0Z3pybWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjAyMjEsImV4cCI6MjA4NTQzNjIyMX0.uHKXXTHBTIRPNtb_wd0vi-LsDrP8AcuLHZV4GafVuc4