SUPABASE_URL=https://doylwmcxmlezgnxsiyck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWx3bWN4bWxlemdueHNpeWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDAwNDgsImV4cCI6MjA4NDQ3NjA0OH0.Ddvo3jajpeLeeVdu2h8ey1V0nMaavJg-I86bNg5wVbE
PORT=3000